Meta.DisplayName=GoldenEye: Source
Meta.Description=GoldenEye: Source Dedicated Server (runs the Windows srcds.exe under Wine + Xvfb on Linux)
Meta.OS=
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=Horizon Arcade
Meta.URL=https://www.geshl2.com/
Meta.DisplayImageSource=url:https://www.geshl2.com/wp-content/uploads/2016/01/cropped-ges_site_icon-1.png
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=goldeneye-sourceconfig.json
Meta.MetaConfigManifest=goldeneye-sourcemetaconfig.json
Meta.ConfigRoot=goldeneye-source.kvp
Meta.MinAMPVersion=2.5.0.4
Meta.SpecificDockerImage=cubecoders/ampbase:wine-stable
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server has no native Linux binary and must run the Windows srcds.exe under Wine (latest stable from winehq.org) and Xvfb. Running in a container avoids having to install Wine and Xvfb on the host.
Meta.ExtraSetupStepsURI=https://docs.geshl2.com/server/getting-started/install/linux/
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=["p7zip-full"]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.AppConfigId=7f1e6c4a-9d2b-4f8e-bd2a-9c0e51a6e201
Meta.ConfigVersion=1
Meta.ReleaseNotes=Initial template for GoldenEye: Source 5.0.x on AMP.
Meta.BreakingReleaseNotes=
Meta.AppIsMultiIPAware=False
App.DisplayName=GoldenEye: Source
App.RootDir=./ges/
App.BaseDirectory=./ges/310/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=310\srcds.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=310
App.LinuxCommandLineArgs=-a wine "./srcds.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -game gesource -console -usercon -nobreakpad -insecure -port {{$ServerPort}} -ip {{$ApplicationIPBinding}} -maxplayers {{$MaxUsers}} {{CustomParameters}} +clientport {{$ClientPort}} +sv_logfile 1 +rcon_password "{{$RemoteAdminPassword}}" +hostname "{{hostname}}" +sv_password "{{sv_password}}" +sv_lan {{sv_lan}} +sv_region {{sv_region}} +sv_downloadurl "{{sv_downloadurl}}" +ge_gameplay_mode {{ge_gameplay_mode}} +ge_gameplay "{{ge_gameplay}}" +ge_gp_cyclefile "gameplaycycle.txt" +ge_teamplay {{ge_teamplay}} {{CustomConVars}} {{$FormattedArgs}} +exec server.cfg +map {{map}} +log on
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"310","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=lock
App.HasWriteableConsole=False
App.HasReadableConsole=False
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[goldeneye-sourceports.json]
App.AdminPortRef=ServerPort
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=ServerPort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=16
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=SourceRCON
App.AdminLoginTransform=None
App.LoginTransformPrefix= 
App.RCONConnectDelaySeconds=8
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[goldeneye-sourceupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^.*srcds\.exe.*-game gesource.*-port {{$ServerPort}}.*$
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RCONConnected
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^(?:L )?[\d\/]+ - [\d:]+: "(?<username>.+?)<\d+><(BOT|(?<userid>(?!BOT).+?))><>" entered the game$
Console.UserLeaveRegex=^(?:L )?[\d\/]+ - [\d:]+: "(?<username>.+?)<\d+><(BOT|(?<userid>(?!BOT).+?))><.*>" disconnected \(reason ".*"\)$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
